import re

def assess_password_strength(password):
    length = len(password)
    has_uppercase = bool(re.search(r'[A-Z]', password))
    has_lowercase = bool(re.search(r'[a-z]', password))
    has_digit = bool(re.search(r'\d', password))
    has_special_char = bool(re.search(r'[!@#$%^&*(),.?":{}|<>]', password))

    score = 0

    if length >= 8:
        score += 1
    if length >= 12:
        score += 1
    if has_uppercase:
        score += 1
    if has_lowercase:
        score += 1
    if has_digit:
        score += 1
    if has_special_char:
        score += 1

    if score == 6:
        return "Strong"
    elif score >= 4:
        return "Moderate"
    else:
        return "Weak"

def main():
    password = input("Enter your password: ")
    strength = assess_password_strength(password)
    print("Password strength:", strength)

if __name__ == "__main__":
    main()
